# swagmapper

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.travis/: build.sh  deploy.sh  install.sh  secret.gpg.enc  secret.gpg.gpg  trigger-release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/cakedown/swagmapper/: ClassHierarchyComparator.java  DefaultReader.java  Main.java  Reader.java  SpecialReader.java  SwagMapper.java  TestInterface.java
src/main/java/de/cakedown/swagmapper/mappable/: CollectionMapable.java  DefaultMappable.java  Mapable.java
src/main/java/de/cakedown/swagmapper/proxy/: RecordInvocationHandler.java
src/main/java/de/cakedown/swagmapper/reader/: CollectionReader.java  JavaBeanReader.java  Reader.java
src/main/java/de/cakedown/swagmapper/resolve/: ClassHierarchyComparator.java  ClassHierarchyResolver.java
src/main/java/de/cakedown/swagmapper/writer/: JavaBeanWriter.java  Writer.java
src/main/resources/: logback.xml
src/test/java/de/cakedown/swagmapper/: SwagMapperTest.java
src/test/java/de/cakedown/swagmapper/testmodel/: FakeCollection.java  FakeCollectionWriter.java  Sub.java  Sub2.java  Test2.java  TestDerived.java  TestModel.java  TestModel3.java
