group=de.cakedown
archivesBaseName=swagmapper
maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="SwagMapper"
project_description="Mapping Library"
project_url=https://github.com/ckosmowski/swagmapper
project_license_url=https://github.com/ckosmowski/swagmapper/blob/master/LICENSE
project_license_slug="GPL V3.0"
project_developer=ckosmowski
project_scm=scm:https://github.com/ckosmowski/swagmapper
project_version = 1.0-SNAPSHOT